#README

#QA
- Visibiliy Checks
    - Check main page on all breakpoints
		- Menu
		- Top/Bottom/Sidebar ads
		- Taboola
		- Footer

	- Check each article page on all breakpoints
		- Menu
		- Top/Bottom/Sidebar ads
		- Taboola
		- Footer
